{
  "schemaVersion": 1,
  "id": "easiertravelcraft",
  "version": "${version}",
  "name": "Easier Travel Craft Mod",
  "description": "A Minecraft Travel Mod.",
  "authors": [
    "erha134 (Mr_limr233/Mrlimr267)"
  ],
  "contributors": [
    "Mr_zmh5",
    "ChenMouRenLou233"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/easierindustrial/",
    "sources": "https://github.com/erha134/EasierIndustrial/",
    "issues": "https://github.com/erha134/EasierIndustrial/issues/"
  },
  "license": "GPLv3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.tlscstudios.easiertravelcraft.fabric.EasierTravelCraftModFabric::onInitialize"
    ],
    "client": [
      "cn.tlscstudios.easiertravelcraft.fabric.EasierTravelCraftModFabric::onInitializeClient"
    ],
    "server": [
      "cn.tlscstudios.easiertravelcraft.fabric.EasierTravelCraftModFabric::onInitializeServer"
    ],
    "fabric-datagen": [
      "cn.tlscstudios.easiertravelcraft.fabric.datagen.EasierTravelCraftModDataGenFabric"
    ],
    "modmenu": [
      "cn.tlscstudios.easiertravelcraft.fabric.impl.ModMenuImpl"
    ]
  },
  "mixins": [
    "easiertravelcraft-common.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.19.4",
    "fabric": "*",
    "architectury": "*",
    "midnightlib": "*",
    "kiwi": "*"
  },
  "breaks": {
    "optifine": "*"
  },
  "suggests": {
    "modmenu": "*",
    "trinkets": "*",
    "create": "*"
  }
}