{
  "schemaVersion": 1,
  "id": "mrscrafttown",
  "version": "${version}",
  "name": "Mr's Craft Town Mod",
  "description": "A Minecraft Mod.",
  "authors": [
    "erha134 (Mr_limr233/Mrlimr267)"
  ],
  "contributors": [
    "Mr_zmh5",
    "ChenMouRenLou233"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/mrscrafttown/",
    "sources": "https://github.com/MrCraftTeamMC/Mrs-Craft-Town/",
    "issues": "https://github.com/MrCraftTeamMC/Mrs-Craft-Town/issues/"
  },
  "license": "GPLv3-or-later",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.mrcraftteammc.mrscrafttown.fabric.MrsCraftTownModFabric::onInitialize"
    ],
    "client": [
      "cn.mrcraftteammc.mrscrafttown.fabric.MrsCraftTownModFabric::onInitializeClient"
    ],
    "server": [
      "cn.mrcraftteammc.mrscrafttown.fabric.MrsCraftTownModFabric::onInitializeServer"
    ],
    "fabric-datagen": [
      "cn.mrcraftteammc.mrscrafttown.fabric.datagen.MrsCraftTownModDataGenFabric"
    ],
    "modmenu": [
      "cn.mrcraftteammc.mrscrafttown.fabric.impl.ModMenuImpl"
    ]
  },
  "mixins": [
    "mrscrafttown-common.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20 <1.21",
    "fabric": "*",
    "architectury": "*",
    "midnightlib": "*",
    "kiwi": "*"
  },
  "breaks": {
    "optifine": "*"
  },
  "suggests": {
    "modmenu": "*",
    "botarium": "*",
    "trinkets": "*",
    "create": "*"
  }
}